# fmr_microservices

./: docker-compose.yml
axon-giftcard-profiles/giftcard/: README.md  databasenew.lock.db  databasenew.mv.db  pom.xml
axon-giftcard-profiles/giftcard/src/main/resources/: application.properties
multi-module-giftcard/mutli-module/: pom.xml
multi-module-giftcard/mutli-module/client/: pom.xml
multi-module-giftcard/mutli-module/command/: pom.xml
multi-module-giftcard/mutli-module/command/src/main/java/com/example/command/impl/: CancelIssuedGiftCardCmd.java  CancelIssuedGiftCardEvt.java  CommandMain.java  Giftcard.java  IssueCmd.java  IssuedEvt.java  RedeemCmd.java  RedeemedEvt.java
multi-module-giftcard/mutli-module/command/src/main/resources/: application.properties
multi-module-giftcard/mutli-module/query/: pom.xml
spring-boot-security-jwt/src/main/resources/: application.yml
stocks_microservices/spring-boot-security-jwt/: .project  pom.xml
stocks_microservices/spring-boot-security-jwt/src/main/resources/: application.properties
stocks_microservices/spring-boot-zipkin/: pom.xml
stocks_microservices/spring-boot-zipkin/src/main/resources/: application.yml
stocks_microservices/spring-cloud-gateway/: pom.xml
stocks_microservices/spring-config-server/: Dockerfile  pom.xml
stocks_microservices/spring-eureka-client-portfolio-service/: Dockerfile  pom.xml
stocks_microservices/spring-eureka-client-stocks-service/: pom.xml
stocks_microservices/spring-eureka-server/: Dockerfile  pom.xml
stocks_microservices/spring-zuul-api/: .project  pom.xml
(+129 files in other folders)
