services:
  config:
    image: pawandvdockerid/config-repo:vconfig.1.0
    hostname: config
    volumes:
      - ./config-data:/var/config-data
    environment:
      - JAVA_OPTS=
         -Dspring.cloud.config.server.native.searchLocations=/var/config-data
    expose:
      - 8888
    networks:
      - ms-network
    ports:
      - 8888
  eureka:
    image: pawandvdockerid/eureka-repo:veureka.1.0
    hostname: eureka
    expose:
      - 8761
    ports:
      - 8761:8761
    depends_on:
      - config
    environment:
      - CONFIG_SERVER_URL=http://config:8888/
    networks:
      - ms-network
  portfolio-service:
    image: pawandvdockerid/portfolio-repo:vportfolio.1.0
    hostname: portfolio-service
    depends_on:
      - eureka
      - config
    environment:
      - CONFIG_SERVER_URL=http://config:8888/
      - EUREKA_SERVER=http://eureka:8761/eureka
    networks:
      - ms-network
    expose:
      - 9094
    ports:
      - 9094:9094
  stocks-service:
    image: pawandvdockerid/stocks-repo:vstocks.1.0
    hostname: stocks-service
    depends_on:
      - eureka
      - config
    environment:
      - CONFIG_SERVER_URL=http://config:8888/
      - EUREKA_SERVER=http://eureka:8761/eureka
    networks:
      - ms-network
    expose:
      - 9098
    ports:
      - 9098:9098
  ApiGateway:
    image: pawandvdockerid/gateway-repo:vgateway.1.0
    hostname: ApiGateway
    depends_on:
      - eureka
      - config
    environment:
      - CONFIG_SERVER_URL=http://config:8888/
      - EUREKA_SERVER=http://eureka:8761/eureka
    networks:
      - ms-network
    expose:
      - 8086
    ports:
      - 8086:8086
  security-service:
    image: pawandvdockerid/security-repo:vsecurity.1.0
    hostname: security-service
    depends_on:
      - config
      - eureka
    links: 
      - config
      - eureka
    environment:
      - CONFIG_SERVER_URL=http://config:8888/
      - EUREKA_SERVER=http://eureka:8761/eureka
    networks:
      - ms-network
    expose:
      - 9092
    ports:
      - 9092:9092
networks:
    ms-network:
        driver: bridge