server.port= ${PORT:9098}
spring.application.name=stock-service
spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=refresh
management.security.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2.level=DEBUG
logging.level.org.springframework.jwt.level=DEBUG
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none