<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
		<artifactId>mutli-module</artifactId>
		<version>1.0</version>
    </parent>
    <groupId>com.example.command</groupId>
    <artifactId>command</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>command</name>
    <description>Demo project for Axon</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
         <groupId>com.example.core</groupId>
    <artifactId>core-api</artifactId>
    <version>1.0</version>
        </dependency>
       
  <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

   

</project>
