server.port= ${PORT:9092}
spring.application.name=security-service
spring.cloud.config.uri=http://localhost:8888
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.oauth2.level=DEBUG
logging.level.org.springframework.jwt.level=DEBUG


spring.datasource.url=jdbc:h2:mem:msdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=create
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=debug

spring.h2.console.settings.web-allow-others=true